commit 0589f22b01c2b2f45cc0a9b82cb9a7d5885bbbf2
Author: Gálffy Tamás <ezittgtx@gmail.com>
Date:   Mon May 22 16:32:20 2017 +0300

    Fixed FileTree.remove

diff --git a/js/page/tree.js b/js/page/tree.js
index 04e52bb..fde1629 100644
--- a/js/page/tree.js
+++ b/js/page/tree.js
@@ -1,7 +1,7 @@
 $(document).ready(function() {
     /** Init **/
     var tree = new FileTree();
-    tree.root().value = '';
+    tree.root().value = 'git:';

     /** Events **/
     $("#add-entry").click(function() {
diff --git a/js/tree.js b/js/tree.js
index 7a9fc0d..c111f7e 100644
--- a/js/tree.js
+++ b/js/tree.js
@@ -132,8 +132,6 @@ class FileTree extends Tree {
     constructor() {
         super();
         this._root = new FileNode('/');
-
-        console.log('Constructor;', this._root);
     }

     add(path) {
@@ -164,9 +162,14 @@ class FileTree extends Tree {
             let part = path[i];
             let next = at.find_by_value(part);

+            console.log('Jumping to', part, '->', next);
             // Path doesn't exist in tree, bail
-            if(next == undefined)
+            if(next == undefined) {
+                console.log('Path doesn\'t exist, bailing');
                 return false;
+            }
+            else
+                at = next;
         }

         let removed = 0;
@@ -184,9 +187,11 @@ class FileTree extends Tree {
                 break;
         }

+        this.root().sort();
         $(this).trigger('change');

         // Return how many nodes we removed
+        console.log('Removed', removed, 'nodes');
         return removed;
     }
